

.card--image {
    width: 100%;
    border-radius: 9px;
}
.card--stats {
    display: flex;
    align-items: center;
	gap:10px;
}

.bold{
	font-weight: bold;;
}



.card {
    width: 300px;
    font-size: 12px;
    flex: 0 0 auto;        
    display: flex;          
    flex-direction: column; 
	padding: 30px ;
	background-color:rgb(243, 218, 218);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	position: relative;
	margin-top:10px
}



/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}


@media only screen and (min-width: 900px) {
	.card--image {
		width: 100%;
		border-radius: 9px;
	}
   }

   .card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 13px 9px;
    border-radius: 2px;
    font-weight: bold;
	z-index: 2;;
}